{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "auto-bind": "^4.0.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "joi": "^14.3.1",
    "material-auto-rotating-carousel": "^3.0.2",
    "material-table": "^1.57.2",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "material-ui-dropzone": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-material-ui-carousel": "^1.4.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "^0.13.9",
    "recharts": "^1.8.5",
    "sweetalert2": "^9.10.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/pickers": "^3.2.10",
    "clsx": "^1.1.0",
    "prop-types": "^15.7.2"
  }
}
