.hoverable {
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
}

.hoverable:hover {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.Project {
    position: relative;
    height: 500px;
    overflow: hidden;
    padding: 20px;
    align-items: center;
    align-content: center;
}
 .Project * {
    color: white;
}
.Project .CheckButton {
    margin-top: 40px;
    color: white;
    border: 3px solid white;
    text-transform: capitalize;
}

.swal2-container {
    z-index: 1000000000000000000;
}


